# IS24-AM26

./: .gitignore  README.md
codex_naturalis/: pom.xml
codex_naturalis/src/main/java/: module-info.java
codex_naturalis/src/main/java/it/polimi/ingsw/: App.java  AppForTestingLocal.java  PrimaryController.java  SecondaryController.java
codex_naturalis/src/main/java/it/polimi/ingsw/controller/: ClientMessage.java  Controller.java  Message.java  ReferredServerMessage.java  ServerMessage.java
codex_naturalis/src/main/java/it/polimi/ingsw/controller/client/: Controller.java
codex_naturalis/src/main/java/it/polimi/ingsw/controller/server/: Controller.java
codex_naturalis/src/main/java/it/polimi/ingsw/model/: Card.java  Color.java  ColorPin.java  Corner.java  Countable.java  Deck.java  DifferentPair.java  GameMaster.java  GameState.java  GoldCard.java  Kingdom.java  Lobby.java  ObjectiveCard.java  ObjectiveEffect.java  ObjectiveType.java  PlayableCard.java  PlayedCard.java  Player.java  ResourceCard.java  Sign.java  SpecialGoldCard.java  StartingCard.java  TurnType.java
codex_naturalis/src/main/java/it/polimi/ingsw/model/decks/: exampleDeck.json  goldCardsDeck.json  objectiveCardsDeck.json  resourceCardsDeck.json
codex_naturalis/src/main/java/it/polimi/ingsw/model/exception/: CardPositionException.java  ClosingLobbyException.java  (+10 more)
codex_naturalis/src/main/java/it/polimi/ingsw/network/: NetworkClient.java  NetworkHandler.java  NetworkPlug.java
codex_naturalis/src/main/java/it/polimi/ingsw/view/: CardClient.java  InterfaceForView.java  LittleModel.java  Phase.java  TUI.java  Tui.java  ViewInterface.java  ViewSubmissions.java
codex_naturalis/src/main/resources/it/polimi/ingsw/: endgameView.fxml  gui.fxml  loginView.fxml  matchView.fxml  otherPlayerView.fxml  otherPlayerViewfxml.fxml
codex_naturalis/src/test/java/GuiTest/: GUITest.java
codex_naturalis/src/test/java/TuiTest/: TuiTest.java
codex_naturalis/src/test/java/controllerAndNetworkTest/: ControllerClientTest.java  ControllerServerTest.java
codex_naturalis/src/test/java/it/polimi/ingsw/: DeckTest.java  ExampleTest.java  GameMasterTest.java  GoldCardTest.java  LobbyTest.java  ObjectiveCardTest.java  PlayedCardTest.java  PlayerTest.java  ResourceCardTest.java  SpecialGoldCardTest.java  StartingCardTest.java
codex_naturalis/src/test/java/it/polimi/ingsw/model/: PlayedCardTest.java
codex_naturalis/src/test/java/it/polimi/ingsw/modelTest/: DeckTest.java  ExampleTest.java  GameMasterTest.java  GoldCardTest.java  LobbyTest.java  ObjectiveCardTest.java  PlayedCardTest.java  PlayerTest.java  ResourceCardTest.java  SpecialGoldCardTest.java  StartingCardTest.java
codex_naturalis/src/test/java/modelTest/: DeckTest.java  GameMasterTest.java  LobbyTest.java
codex_naturalis/src/test/java/modelTest/test_decks/: test_resourceDeck.json
(+455 files in other folders)
